# owlapi_wrapper

./: .classpath  .gitignore  .project  .travis.yml  README  README.md  build_install.sh  pom.xml
.github/workflows/: maven.yml  publish-on-release.yaml  release.yml  unit-tests.yml
src/main/java/org/stanford/ncbo/oapiwrapper/: OntologyBean.java  OntologyMetrics.java  OntologyParser.java  OntologyParserCommand.java  OntologyParserConstants.java  OntologyParserException.java  OntologySuffixFileFilter.java  ParserError.java  ParserInvocation.java
src/main/java/org/stanford/ncbo/owlapi/wrapper/: LogMissingImports.java  OntologyBean.java  OntologyMetrics.java  OntologyParser.java  OntologyParserCommand.java  OntologyParserConstants.java  OntologyParserException.java  OntologySuffixFileFilter.java  ParserError.java  ParserInvocation.java  ParserLog.java
src/main/java/org/stanford/ncbo/owlapi/wrapper/metrics/: Graph.java  Node.java  OntologyMetrics.java
src/main/java/org/stanford/ncbo/owlapi/wrapper/preferred_labels/: PreferredLabels.java
src/main/java/org/stanford/ncbo/owlapi/wrapper/util/: OntologyBasedGraph.java  OntologyBasedNode.java
src/main/resources/: logback.xml  owlapi.properties
src/org/stanford/ncbo/oapiwrapper/: DirectoryFilter.java  LogMissingImports.java  OntologyBean.java  OntologyParser.java  OntologyParserCommand.java  ParserError.java  ParserInvocation.java  ParserLog.java
src/test/java/org/stanford/ncbo/oapiwrapper/: EmbeddedXMLTest.java  OntologyMetricsTest.java  OntologyParserTest.java  ParserInvocationTest.java  TestCompleteRepo.java  TestMissingImport.java  TestMultipleOBO.java  TestMultipleUnzippedOWL.java  TestSimpleOWL.java  TestSimpleWithInputRepoEmptyOWL.java
src/test/java/org/stanford/ncbo/oapiwrapper/test/: EmbeddedXMLTest.java  TestCompleteRepo.java  TestMissingImport.java
src/test/java/org/stanford/ncbo/owlapi/wrapper/: OntologyMetricsTest.java  OntologyParserTest.java  ParserInvocationTest.java  TestMissingImport.java  TestSimpleOWL.java  TestSimpleWithInputRepoEmptyOWL.java
src/test/java/org/stanford/ncbo/owlapi/wrapper/experiment/: OntologyExperiment.java
src/test/java/org/stanford/ncbo/owlapi/wrapper/metrics/: GraphTest.java  OntologyMetricsTest.java
src/test/java/org/stanford/ncbo/owlapi/wrapper/util/: TableDrivenGraph.java  TableDrivenNode.java
src/test/resources/: logback-test.xml
src/test/resources/repo/input/afo/: afo.ttl
src/test/resources/repo/input/dmto/: OntoFood.owl  time.ttl
src/test/resources/repo/input/evoc/evoc_2.9_obo/obo/: TheilerStage.obo  developmentstage.obo
src/test/resources/repo/input/idon/: idoden_beta0.15b.owl
src/test/resources/repo/input/misc/: testXMLLiteral.owl
src/test/resources/repo/input/nest/: NEST.owl
src/test/resources/repo/input/sdo/SDO_vLast_modification__June_9,_2010_Chimezie_Ogbuji/: SDO.owl
src/test/resources/repo/input/sifr/: foodon.owl
src/test/resources/repo/input/skos_core/: testSKOSCoreVocabImport.owl
src/test/resources/repo/output/bvga/: owlapi.xrdf
src/test/resources/repo/output/cno/: owlapi.xrdf
src/test/resources/repo/output/hsdb/: owlapi.xrdf
src/test/resources/repo/output/misc/: owlapi.xrdf
test/repo/input/: basic-vertebrate-gross-anatomy_v1.1.owl  idoden110712_alpha0.001_v0.001.owl
test/repo/input/edam/: EDAM_1.1_v1.1.obo
test/repo/input/evoc/evoc_2.9_obo/: COPYRIGHT
test/repo/input/evoc/evoc_2.9_obo/obo/: MouseDevelopment.obo  celltype.obo  experimentaltechnique.obo  tissuepreparation.obo  treatment.obo
test/repo/input/evoc_2.9_obo/: README
test/repo/input/evoc_2.9_obo/obo/: HumanDevelopment.obo  anatomicalsystem.obo  associatedwith.obo  microarrayplatform.obo  pathology.obo  pooling.obo
test/repo/input/sdo/SDO_vLast_modification__June_9,_2010_Chimezie_Ogbuji/: FMA-SDO.owl
test/repo/input/sifr/: testDefavecImportSkos2.rdf
test/repo/output/bvga/: owlapi.xrdf
test/repo/output/hsdb/: owlapi.xrdf
test/repo/output/sifr/: owlapi.xrdf
test/src/org/stanford/ncbo/oapiwrapper/test/: TestMissingImport.java  TestMultipleOBO.java  TestMultipleUnzippedOWL.java  TestSimpleOWL.java  TestSimpleOWLWithImports.java  TestSimpleSKOSWithImports.java  TestSimpleWithInputRepoEmptyOWL.java
