<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.stanford.ncbo.oapiwrapper</groupId>
  <artifactId>owlapi-wrapper</artifactId>
  <version>1.3.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>owlapi_wrapper</name>
  <description>A command line utility that wraps the Java OWL API for parsing RDFS, OWL, and OBO ontologies.</description>
  <url>https://github.com/ncbo/owlapi_wrapper</url>
  <organization>
    <name>The National Center for Biomedical Ontology</name>
    <url>http://www.bioontology.org</url>
  </organization>
  <licenses>
    <license>
      <name>BSD 2-clause</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>msalvadores</id>
      <name>Manuel Salvadores</name>
      <email>msalvadores@gmail.com</email>
      <url>http://msalvadores.me/</url>
      <organization>Lexigram</organization>
      <organizationUrl>http://www.lexigram.io/</organizationUrl>
    </developer>
    <developer>
      <id>jvendetti</id>
      <name>Jennifer Vendetti</name>
      <email>vendetti@stanford.edu</email>
      <organization>Stanford Center for Biomedical Informatics Research</organization>
      <organizationUrl>http://bmir.stanford.edu/</organizationUrl>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>bioontology-support</name>
      <subscribe>https://mailman.stanford.edu/mailman/listinfo/bioontology-support</subscribe>
      <unsubscribe>https://mailman.stanford.edu/mailman/listinfo/bioontology-support</unsubscribe>
      <post>bioontology-support@lists.stanford.edu</post>
      <archive>http://ncbo-support.2288202.n4.nabble.com</archive>
      <otherArchives>
        <otherArchive>https://mailman.stanford.edu/pipermail/bioontology-support/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/ncbo/owlapi_wrapper.git</connection>
    <developerConnection>scm:git:git@github.com:ncbo/owlapi_wrapper.git</developerConnection>
    <url>https://github.com/ncbo/owlapi_wrapper</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ncbo/owlapi_wrapper/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>4.3.2</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-rio</artifactId>
      <version>4.3.2</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-compatibility</artifactId>
      <version>4.3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.4</version>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.stanford.ncbo.oapiwrapper.OntologyParserCommand</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
    
  </build>
</project>
