<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.stanford.ncbo.oapiwrapper</groupId>
  <artifactId>owlapi-wrapper</artifactId>
  <version>1.4.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>owlapi_wrapper</name>
  <description>A command line utility that wraps the OWL API for parsing OWL, OBO, and SKOS ontologies.</description>
  <url>https://github.com/ncbo/owlapi_wrapper</url>
  <organization>
    <name>BioPortal</name>
    <url>http://www.bioontology.org</url>
  </organization>
  <licenses>
    <license>
      <name>BSD 2-clause</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>msalvadores</id>
      <name>Manuel Salvadores</name>
      <email>msalvadores@gmail.com</email>
      <url>https://msalvadores.github.io/</url>
      <organization>Google</organization>
      <organizationUrl>https://www.google.com/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/Los_Angeles</timezone>
    </developer>
    <developer>
      <id>jvendetti</id>
      <name>Jennifer Vendetti</name>
      <email>vendetti@stanford.edu</email>
      <url>https://github.com/jvendetti</url>
      <organization>Stanford Center for Biomedical Informatics Research</organization>
      <organizationUrl>https://bmir.stanford.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/Los_Angeles</timezone>
    </developer>
    <developer>
      <id>stdotjohn</id>
      <name>Timothy Redmond</name>
      <email>tredmond@stanford.edu</email>
      <url>https://github.com/stdotjohn</url>
      <organization>Stanford Center for Biomedical Informatics Research</organization>
      <organizationUrl>https://bmir.stanford.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>bioontology-support</name>
      <subscribe>https://mailman.stanford.edu/mailman/listinfo/bioontology-support</subscribe>
      <unsubscribe>https://mailman.stanford.edu/mailman/listinfo/bioontology-support</unsubscribe>
      <post>bioontology-support@lists.stanford.edu</post>
      <archive>http://ncbo-support.2288202.n4.nabble.com</archive>
      <otherArchives>
        <otherArchive>https://mailman.stanford.edu/pipermail/bioontology-support/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git://github.com/ncbo/owlapi_wrapper.git</connection>
    <developerConnection>scm:git:git@github.com:ncbo/owlapi_wrapper.git</developerConnection>
    <url>https://github.com/ncbo/owlapi_wrapper</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ncbo/owlapi_wrapper/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>4.5.18</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.11</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.9.0</version>
    </dependency>

    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.0</version>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <excludes>junit:junit</excludes>
                  <exclude>net.sourceforge.owlapi:owlapi-api</exclude>
                  <exclude>net.sourceforge.owlapi:owlapi-apibinding</exclude>
                  <exclude>net.sourceforge.owlapi:owlapi-compatibility</exclude>
                  <exclude>net.sourceforge.owlapi:owlapi-fixers</exclude>
                  <exclude>net.sourceforge.owlapi:owlapi-impl</exclude>
                  <exclude>net.sourceforge.owlapi:owlapi-oboformat</exclude>
                  <exclude>net.sourceforge.owlapi:owlapi-parsers</exclude>
                  <exclude>net.sourceforge.owlapi:owlapi-rio</exclude>
                  <exclude>net.sourceforge.owlapi:owlapi-tools</exclude>
                </excludes>
              </artifactSet>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.stanford.ncbo.owlapi.wrapper.OntologyParserCommand</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
    
  </build>
</project>
